* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: black;
  font-family: Menlo, -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica, helvetica neue, ubuntu, roboto,
    noto, segoe ui, arial, sans-serif;
  overflow: hidden auto;
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica, helvetica neue, ubuntu, roboto, noto,
    segoe ui, arial, sans-serif;
  font-size: 3rem;
}

header {
  top: 0;
  position: sticky;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  transform: translateY(20px);
}

footer {
  width: 100%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects__container {
  padding: 4rem;
  gap: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: hidden;
}

.project {
  border: 4px solid black;
  text-decoration: none;
  background: #f7df1e;
  min-height: 200px;
  border-radius: 0px;
  box-shadow: grey 0.8rem 0.8rem 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-weight: normal;
  transition: all 0.1s ease-in-out;
  position: relative;
}

.project > span {
  color: black;
  background-color: white;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0px 32px;
  transition: all 0.17s ease;
}

.project:hover {
  transform: scale(1.025);
  box-shadow: grey 1rem 1rem 0px;
}

#project__clock {
  background-image: url('public/images/02.png');
}

#project__canvas-game {
  grid-column: span 2;
  grid-row: span 2;
}

#project__drum-kit {
  grid-column: span 2;
}

@media screen and (max-width: 980px) {
  .project {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
  }

  #projects__container {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  #projects__container {
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 400px) {
  #projects__container {
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
